# AuthDemo

./: README.md  pom.xml  接口文档.md  自测文档.md  设计文档.md
common-api/: pom.xml
common-api/src/main/java/com/shuzi/commonapi/client/: PermissionService.java
common-api/src/main/java/com/shuzi/commonapi/client/fallback/: PermissionServiceFallback.java
common-api/src/main/java/com/shuzi/commonapi/config/: MqConfig.java
common-api/src/main/java/com/shuzi/commonapi/constants/: PermissionConstants.java
common-api/src/main/java/com/shuzi/commonapi/entity/: OperationLog.java
common-api/src/main/java/com/shuzi/commonapi/utils/: IpUtils.java  JwtTool.java
logging-service/: pom.xml
logging-service/src/main/java/com/shuzi/loggingservice/: LoggingServiceApplication.java
logging-service/src/main/java/com/shuzi/loggingservice/config/: MqConfig.java
logging-service/src/main/java/com/shuzi/loggingservice/domain/po/: OperationLog.java
logging-service/src/main/java/com/shuzi/loggingservice/entity/: OperationLog.java
logging-service/src/main/java/com/shuzi/loggingservice/listener/: OperationLogListener.java
logging-service/src/main/java/com/shuzi/loggingservice/mapper/: OperationLogMapper.java
logging-service/src/main/resources/: application.yaml
logging-service/src/test/java/com/shuzi/loggingservice/: LoggingServiceApplicationTests.java
permission-service/: pom.xml
permission-service/src/main/java/com/shuzi/permissionservice/: PermissionServiceApplication.java
permission-service/src/main/java/com/shuzi/permissionservice/config/: SeataDataSourceProxyConfig.java  SeataXidInterceptorConfig.java
permission-service/src/main/java/com/shuzi/permissionservice/controller/: PermissionController.java
permission-service/src/main/java/com/shuzi/permissionservice/entity/: Role.java  UserRole.java
permission-service/src/main/java/com/shuzi/permissionservice/mapper/: RoleMapper.java  UserRoleMapper.java
permission-service/src/main/java/com/shuzi/permissionservice/service/: IUserRoleService.java
permission-service/src/main/java/com/shuzi/permissionservice/service/impl/: UserRoleServiceimpl.java
permission-service/src/main/resources/: application.yaml
permission-service/src/test/java/com/shuzi/permissionservice/: PermissionServiceApplicationTests.java
test/: docker-compose.yml
test/mysql/ds0/init/: users.sql
test/mysql/log/init/: logs.sql
test/mysql/perm/init/: roles.sql  user_roles.sql
test/seata/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/shuzi/userservice/: UserServiceApplication.java
user-service/src/main/java/com/shuzi/userservice/annotation/: OpLog.java
user-service/src/main/java/com/shuzi/userservice/aspect/: OpLogAspect.java
user-service/src/main/java/com/shuzi/userservice/client/: PermissionService.java
user-service/src/main/java/com/shuzi/userservice/client/fallback/: PermissionServiceFallback.java
user-service/src/main/java/com/shuzi/userservice/config/: FeignConfig.java  MqConfig.java  MybatisPlusConfig.java  SecurityConfig.java  WebMvcConfiguration.java
user-service/src/main/java/com/shuzi/userservice/constants/: PermissionConstants.java
user-service/src/main/java/com/shuzi/userservice/context/: BaseContext.java
user-service/src/main/java/com/shuzi/userservice/controller/: UserController.java
user-service/src/main/java/com/shuzi/userservice/domain/dto/: LoginFormDTO.java  PageQueryDTO.java  RegisterFormDTO.java  UserDTO.java
user-service/src/main/java/com/shuzi/userservice/domain/po/: OperationLog.java  User.java  Users.java
user-service/src/main/java/com/shuzi/userservice/domain/vo/: UserLoginVO.java  UserVO.java
user-service/src/main/java/com/shuzi/userservice/handler/: GlobalExceptionHandler.java
user-service/src/main/java/com/shuzi/userservice/init/: SuperAdminInitializer.java
user-service/src/main/java/com/shuzi/userservice/interceptor/: IPInterceptor.java  JwtTokenUserInterceptor.java
user-service/src/main/java/com/shuzi/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/shuzi/userservice/result/: PageResult.java  Result.java
user-service/src/main/java/com/shuzi/userservice/service/: IUserService.java
user-service/src/main/java/com/shuzi/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/shuzi/userservice/utils/: IpUtils.java  JwtTool.java
user-service/src/main/resources/: application.yaml  seata.conf  sharding.yaml
user-service/src/test/java/com/shuzi/userservice/: UserServiceApplicationTests.java
